server.port = 7171
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/springboot?useSSL=false
#spring.datasource.username=sqluser12
#spring.datasource.password=Mind@1234$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vis
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


